<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spell4Wiki Help Development</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta name="description" content="Spell4Wiki app to record and update audios for wikimedia commons."/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,500,600,600i,700,800" rel="stylesheet"/>
   </head>
   <body style="max-width: 100%;  
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #666666;font-size: 14px;">
      <div class="container" style="max-width: 500px;
         margin: 0 auto;">
         <div class="wholeContent" style="max-width:100%;
            padding: 10px 15px;">
            <h1 style="font-size:16px; font-weight:600;">Why We need help?</h1>
            <div class="accountDonate" style="margin-top:10px !important;max-width: 100%;">
               <table>
                  <tr>
                     <td>
                        <h4 style="text-align:justify;font-weight:400;"> Spell4Wiki developed by free software activist, if you give some money it helps to create more useful product in opensource.</h4>
                     </td>
                     <td class="donationImage" style=" max-width: 23%;
                        padding: 0px 10px;
                        text-align: center;">
                        <img src="./images/donation.svg" alt="donate" style="display: block; margin-left: auto; margin-right: auto; width:75%;height: auto;"/>
                     </td>
                  </tr>
               </table>
            </div>
            <h1 style="font-size:16px;margin-top:10px;font-weight:600;text-decoration: underline;">Kaniyam Foundation</h1>
            <p style="margin-top:10px;text-align:justify;"> Kaniyam Foundation gives free access to all in Virtual resources and toolkits for Tamil language. If you donate, it helps to create more projects in tamil.</p>
            <h1 style="font-size:15px; font-weight:600; margin-top:10px; text-decoration: underline;">Account Details</h1>
            <table class="accountDetail" style="background-color: #fff;
               max-width: 100%;
               margin-top:15px !important;
               border-spacing: 10px;
               font-size:14px;
               border-radius: 4px;
               display: block;
               margin-left: auto;
               margin-right: auto;">
               <tbody>
                  <tr>
                     <td>Name</td>
                     <td>Kaniyam Foundation</td>
                  </tr>
                  <tr>
                     <td>Account Number</td>
                     <td>606 1010 100 502 79</td>
                  </tr>
                  <tr>
                     <td>IFSC</td>
                     <td>UBIN0560618</td>
                  </tr>
                  <tr>
                     <td>Account Type</td>
                     <td>Current Account</td>
                  </tr>
                  <tr>
                     <td>Address</td>
                     <td>Union Bank Of India
                        West Tambaram, Chennai
                     </td>
                  </tr>
               </tbody>
            </table>
            <h1 style="font-size:15px; font-weight:600; margin-top:10px; text-decoration: underline;">By BHIM UPI payment </h1>
            <div style="margin-top: 25px; text-align: center; ">
               <a href="upi://pay?pa=960078968101@ippb&pn=Manimaran&tn=UPI Payment by Deeplinking&am=1.0&cu=INR" 
                  style="padding:10px 30%; border-radius: 4px; color: #fff; background-color:#3465A4;text-decoration: none; font-weight:600;">Click to Pay</a>
               <p style="margin-top: 20px;"> (or) </p>
            </div>
            <div class="accountScan" style="          max-width:100%;
               margin: 0 auto;
               margin-top:20px !important;">
               <img src="./images/upi-kaniyam-foundation-qr-code.jpg" alt="qrcode" style="width:100%; height:auto;"/>
            </div>
            <p class="accountEmail" style="text-align:justify;margin-top:10px !important;">Email to <a href= "mailto:kaniyamfoundation@gmail.com">kaniyamfoundation@gmail.com</a> for donation details</p>
            <p class="accountUpi" style="text-align: justify;margin-top:10px !important;"><b>Note:</b> Sometimes UPI does not work properly, in that case kindly use Account number and IFSC code for internet banking.</p>
         </div>
      </div>
   </body>
</html>
