<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spell4Wiki How to Contribute</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta name="description" content="Spell4Wiki app to record and update audios for wikimedia commons."/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,500,600,600i,700,800" rel="stylesheet"/>
   </head>
   <body style="max-width: 100%;  
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #666666;font-size: 14px;">
      <div class="container" style="max-width: 500px;
         margin: 0 auto;">
         <div class="wholeContent" style="max-width:100%;
            padding: 0px 15px;">
            <h3 style="margin-bottom: 0px;">Spell4Wiki</h3>
            <p>Spell For Wikitionary/Wikimedia Commons</p>
            <ul style="text-align: justify">
               <li>Spell4Wiki is an mobile application to record and upload audio to Wikimedia commons and Wiktionary words.</li>
               <li style="padding-top: 3px;">Spell4Wiki also act as dictionary. Words meanings are come from Wiktionary.</li>
            </ul>
            <b>Powered by </b>: Kaniyam, VGLUG & Tamil Wikimedia Community.
            <br><br>
            <b>Repo link </b>: <a href="https://github.com/manimaran96/Spell4Wiki/">https://github.com/manimaran96/Spell4Wiki/</a>
            <br>
            <h4 style="margin-bottom: 0px;">Features of Spell4Wiki</h4>
            <p style="text-align: justify";>&emsp;&emsp;Record and Upload Audio to Wikimedia Commons. There are various options.</p>
            <ol>
               <li>Spell4Wiki - Words list from Wiktionary</li>
               <li style="padding: 3px 0px;">Spell4WordList - Your own wordlist from text file or copy & paste the content</li>
               <li style="padding-bottom: 3px;">Spell4Word - Your own single word</li>
               <li>Wiktionary - Wiki Dictionary for any language</li>
            </ol>
            <h4 style="margin-bottom: 0px;">How to Include Your Language in Spell4Wiki</h4>
            <p>Steps:</p>
            <ol style="max-width: 100%">
               <li style="text-align: justify;">Create audio words category for your language in wiktionary, like visit<a style="word-break: break-all;" href="https://github.com/manimaran96/Spell4Wiki/blob/master/files/base_data/spell4wiki_base.json"> https://github.com/manimaran96/Spell4Wiki/blob/master/files/base_data/spell4wiki_base.json</a></li>
               <li style="padding: 3px;text-align: justify;">Add key word for "title_of_words_list" : &lt;Your Title value&gt;</li>
               <li>Save and give merge request</li>
            </ol>
            <div style="text-align: center;"><i >(or)</i></div>
            <p>Simply send following details for your language to <a href="mailto:manimaran96@gmail.com" style="text-decoration: none;">manimaran96@gmail.com</a></p>
            <div style="background-color: rgb(82, 81, 81); padding: 5px 10px; border-radius: 4px;">
               <code style="color: #fff">
               {<br>
               &ensp;"code":"ta",<br>
               &ensp;"lang":"Tamil",<br>
               &ensp;"dir":"ltr",<br>
               &ensp;"local_lang":"தமிழ்",<br>
               &ensp;"title_of_words_list":"பகுப்பு:தமிழ்-ஒலிக்கோப்புகளில்லை",<br>
               &ensp;"category": ["Files uploaded by spell4wiki in ta"]<br>
               }
               </code>
            </div>
            <h4>Video Explanation</h4>
            <h5>Tamil</h5>
            <iframe width="98%" height="auto" src="https://www.youtube.com/embed/E19-sDvjXD8?t=1980">
            </iframe>
            <br>
            <p style="text-align:justify">இச்செயலில் நான்கு முக்கிய அம்சங்கள் உள்ளன.<br><br>
               Spell For Wiktionary - இதன் மூலம் விக்சனரியில் உள்ள ஒலிப்புக்கோப்பு(Audio)  இல்லாசொற்க்களுக்காக ஒலிப்புக்கோப்பினை பங்களிக்கலாம். தற்போது தமிழ் மொழியில் மட்டுமே உள்ளது. விரைவில் பிற மொழிகளில் அமைய உள்ளது.<br><br>
               Spell For Word List - இதன் மூலம் பல சொற்களை ஒரே நேரத்தில் நகலெடுத்து ஒட்டுவதன் மூலமாகவோ கோப்புகளில் இருந்து படிப்பதன் மூலமாகவோ அவ்வார்த்தைகளுக்கு ஒலிப்புக்கோப்பினை எம்மொழியிலும் எளிதாக பங்களிக்க முடியும்.<br><br>
               Spell For Word - இதன் மூலம் ஒரே ஒரு வார்த்தைக்காக விரைவாக ஒலிப்புக்கோப்பினை எம்மொழிக்கும் பங்களிக்க முடியும்.<br><br>
               Wiktionary - இதன் மூலம் ஏதேனும் ஒரு வார்த்தைக்கு அர்த்தத்தினை/விளக்கத்தினை விக்சனரியில் இருந்து தெரிந்துகொள்ள முடியும். இது அனைத்து மொழிகளுக்கும் பொருந்தும்.
            </p>
         </div>
      </div>
   </body>
</html>