<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manimaran's Info</title>
  <link rel="icon" type="image/gif/png" href="../images/manimaran.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>


<!-- Main division-->
<div class="container-fluid">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  <center>
  <a href="#"> <img class="img-responsive" src="../images/pro.png" height="45px" width="370px" style="margin:7px;"/></a>
  </center>
  </div>
  <div class="col-md-3"></div>
</div>

<div class="container table-responsive">
<table class="centercol table table-striped">
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Technology</th>
        <th>License</th>
        <th>Link</th>
        <th>Sorce code</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>
<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>

<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>

<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>

<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>

<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>

<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>

<tr>
        <td>Tensi</td>
        <td>HTMl, CSS</td>
        <td>GPLv3</td>
	<td><a href="Tensi/tensi.html" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-link"></span> Link
        </button>
	</a></td>
        <td><a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
	</a></td>
      </tr>     	
    </tbody>
  </table>
</div>



<!-- Link division-->
<!--
<div class="container-fluid endcol">
<br><br>
<div>
  <div class="col-md-6">
    <center>
      <a href="http://agnimithra2k16.herokuapp.com/" target="_blank">
        <img src="../images/agni.png" height="60px" width="60px"><p style="margin-top: 15px; color:white; font-size:40px;">AGNIMITHRA 2K16</p></br>
      </a>
    <hr style="margin-top:-17px; width:500px">
	<a href="http://agnimithra2k16.herokuapp.com/" target="_blank">
	<span class="dow glyphicon glyphicon-list-alt">&nbsp;ViewDemo</span>
	</a>
	&nbsp;&nbsp;&nbsp;
	
	<a href="https://github.com/manimaran96/agnimithra-app/" target="_blank">
	<span class="dow glyphicon glyphicon-download-alt">&nbsp;SourceCode</span>
	</a>
	</center>
	<br><br><br>
  </div>		

  <div class="col-md-6"> 
    <center>
      <a href="http://yogasana.herokuapp.com/" target="_blank">
	<img src="../images/yoga.png" height="60px" width="60px"><p style="margin-top: 15px; color:white; font-size:40px;">YOGASANA</p></br>
      </a>
    <hr style="margin-top:-17px; width:500px">
	<a href="http://yogasana.herokuapp.com/" target="_blank">
	<span class="dow glyphicon glyphicon-list-alt">&nbsp;ViewDemo</span>
	</a>
	&nbsp;&nbsp;&nbsp;
	
	<a href="https://github.com/manimaran96/yogasana/" target="_blank">
	<span class="dow glyphicon glyphicon-download-alt">&nbsp;SourceCode</span>
	</a>
	</center>
  </div>

</div>

<div>  
  <div class="col-md-12">
    <center>
      <a class="dp" href="hospital_vb.html" target="_blank">
        <img class="img-responsive img100" src="../images/hospital.png" style="margin-top: 15px;"/></br>
      </a>
    <hr style="margin-top:-17px; width:500px">
	<a href="hospital_vb.html" target="_blank">
	<span class="dow glyphicon glyphicon-list-alt">&nbsp;ViewDemo</span>
	</a>
	&nbsp;&nbsp;&nbsp;
	
	<a href="https://github.com/manimaran96/Hospital_Management_System_VB" target="_blank">
	<span class="dow glyphicon glyphicon-download-alt">&nbsp;SourceCode</span>
	</a>
	</center>
<br><br>
  </div>
</div>

<div>
  <div class="col-md-6">
    <center>
      <a href="my_bootstarp_all.html">
        <img class="img-responsive img100" src="../images/bootstrap.png"  style="margin-top: 15px;"/></br>
      </a>
    <hr style="margin-top:-17px; width:500px">
	<a href="my_bootstarp_all.html" target="_blank">
	<span class="dow glyphicon glyphicon-list-alt">&nbsp;ViewDemo</span>
	</a>
	&nbsp;&nbsp;&nbsp;
	
	<a href="https://github.com/manimaran96/My_Bootstrap" target="_blank">
	<span class="dow glyphicon glyphicon-download-alt">&nbsp;SourceCode</span>
	</a>
	</center>
	
  </div>

  <div class="col-md-6">
    <center>
      <a href="Tensi/tensi.html" target="_blank">
        <img class="img-responsive img100" src="../images/tensi.png" style="margin-top: 15px;"/></br>
      </a>
    <hr style="margin-top:-17px; width:500px">
	<a href="Tensi/tensi.html" target="_blank">
	<span class="dow glyphicon glyphicon-list-alt">&nbsp;ViewDemo</span>
	</a>
	&nbsp;&nbsp;&nbsp;
	
	<a href="https://github.com/manimaran96/Tensi_website" target="_blank">
	<span class="dow glyphicon glyphicon-download-alt">&nbsp;SourceCode</span>
	</a>
	</center>
	<br><br><br>
  </div>
</div>  

<div>
  <div class="col-md-12">
    <center>
      <a href="https://gitlab.com/manimaran/Scratch_Projects">
        <img class="img-responsive img100" src="../images/scratch.png" style="margin-top: 15px;"/></br>
      </a>
    <hr style="margin-top:-17px; width:500px">
	<a href="https://gitlab.com/manimaran/Scratch_Projects">
	<span class="dow glyphicon glyphicon-list-alt">&nbsp;ViewDemo</span>
	</a>
	&nbsp;&nbsp;&nbsp;
	
	<a href="https://github.com/manimaran96/Scratch_Projects" target="_blank">
	<span class="dow glyphicon glyphicon-download-alt">&nbsp;SourceCode</span>
	</a>
	</center>
	
	<br><br>
  </div>
</div>
</div>
-->

</div>
</div>
</body>
</html>
